<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets\style.css">
    <title>Portfolio</title>
</head>

<body>
    <nav>
        <h1 class="head">Ritik Tiwari</h1>
        <ul class="navclass">
            <li><a href="#about" class="nav">About</a></li>
            <li><a href="#skills" class="nav">Skills</a></li>
            <li><a href="#projects" class="nav">Projects</a></li>
            <li><a href="#contact" class="nav">Contact</a></li>
        </ul>
        <button class="burger-menu" id="burger-menu">
            <ion-icon class="bars" name="menu-outline"></ion-icon>
        </button>
    </nav>
    <section class="hero" id="about">
        <img src="assets\images.svg" alt="jane-doe" loading="lazy" class="hero-img" />
        <div class="bio">
            <h1 class="bio-title">About Me</h1>
            <p class="bio-text">Hello Myself Ritik Tiwari and i'm a passionate Web Developer ,currently in my B-Tech 3rd year of Computer Science Engineering</p>
        </div>
    </section>
    <section class="more-about">
        <h2>More About Me</h2>
        <p>I am an aspiring software engineer.
            BTech CSE (core) Student/ Fresher, Always ready to take risks and learn new things.</p>
        <p>Currently Learning Web Development and passionate about Machine Learning.I'm a Learning enthusiast, want to
            learn as much as possible from everyone </p>
    </section>
    <section class="skills" id="skills">
        <h2 class="skill-header">My Top Skills</h2>
        <div class="skill-wraper">
            <div  class="first-set animate__animated animate__pulse">
                <img src="assets\c++.svg" alt="" loading="lazy" class="icon icon-card"/>
                <img src="assets\javascript-1.svg" alt="" loading="lazy" class="icon icon-card"/>
            </div>
            <div class="second-set animate__animated animate__pulse">
                <img src="assets\python-5.svg" alt="" loading="lazy" class="icon icon-card"/>
                <img src="assets\css-3.svg" alt="" loading="lazy" class="icon icon-card"/>
            </div>

        </div>
    </section>
    <!-- <section class="projects" id="projects">
        <h2>Some of my Recent Projects</h2>
        
    </section>
    <section class="contact" id="contact">
       
    </section> -->
</body>

</html>